<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>tree.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/products/prod2/'><img src='/website/main/images/logoNew.gif' alt='Zapatec logo' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tree.js</h1><a href="tree_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00013 <span class="comment">// if (_zapatec_tree_url)</span>
00014 <span class="comment">//      _zapatec_tree_url = _zapatec_tree_url.replace(/\/*$/, '/');</span>
00015 
<a name="l00063"></a><a class="code" href="tree_8js.html#a0">00063</a> Zapatec.Tree = function(el, config) {
00064         <span class="keywordflow">if</span> (typeof config == <span class="stringliteral">"undefined"</span>)
00065                 config = {};
00066         function param_default(name, value) { <span class="keywordflow">if</span> (typeof config[name] == <span class="stringliteral">"undefined"</span>) config[name] = value; };
00067         param_default('d_profile', <span class="keyword">false</span>);
00068         param_default('hiliteSelectedNode', <span class="keyword">true</span>);
00069         param_default('compact', <span class="keyword">false</span>);
00070         param_default('dynamic', <span class="keyword">false</span>);
00071         param_default('initLevel', <span class="keyword">false</span>);
00072         <span class="keywordflow">if</span> (config.dynamic)
00073                 config.initLevel = 0;
00074         <span class="keyword">this</span>.config = config;
00075         <span class="comment">// &lt;PROFILE&gt;</span>
00076         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.d_profile) {
00077                 var T1 = <span class="keyword">new</span> Date().getTime();
00078                 profile = {
00079                         items : 0,
00080                         trees : 0,
00081                         icons : 0
00082                 };
00083         }
00084         <span class="comment">// &lt;/PROFILE&gt;</span>
00085         <span class="keywordflow">if</span> (typeof el == <span class="stringliteral">"string"</span>)
00086                 el = document.getElementById(el);
00087         <span class="keyword">this</span>.list = el;
00088         <span class="keyword">this</span>.items = {};
00089         <span class="keyword">this</span>.trees = {};
00090         <span class="keyword">this</span>.selectedItem = null;
00091         <span class="keyword">this</span>.id = el.id || Zapatec.Utils.generateID(<span class="stringliteral">"tree"</span>);
00092         var top = <span class="keyword">this</span>.top_parent = Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>);
00093         top.className = <span class="stringliteral">"tree tree-top"</span>;
00094         <span class="keyword">this</span>.createTree(el, top, 0);
00095         el.parentNode.insertBefore(top, el);
00096         el.parentNode.removeChild(el);
00097         Zapatec.Tree.all[<span class="keyword">this</span>.id] = <span class="keyword">this</span>;
00098         <span class="comment">// check if we have an initially selected node and sync. the tree if so</span>
00099         <span class="keywordflow">if</span> (<span class="keyword">this</span>.selectedItem)
00100                 <span class="keyword">this</span>.sync(<span class="keyword">this</span>.selectedItem.__msh_item);
00101         <span class="comment">// &lt;PROFILE&gt;</span>
00102         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.d_profile) {
00103                 alert(<span class="stringliteral">"Generated in "</span> + (<span class="keyword">new</span> Date().getTime() - T1) + <span class="stringliteral">" milliseconds\n"</span> +
00104                       profile.items + <span class="stringliteral">" total tree items\n"</span> +
00105                       profile.trees + <span class="stringliteral">" total (sub)trees\n"</span> +
00106                       profile.icons + <span class="stringliteral">" total icons"</span>);
00107         }
00108         <span class="comment">// &lt;/PROFILE&gt;</span>
00109 };
00110 
<a name="l00130"></a><a class="code" href="tree_8js.html#a1">00130</a> Zapatec.Tree.all = {};
00131 
<a name="l00146"></a><a class="code" href="tree_8js.html#a2">00146</a> Zapatec.Tree.prototype.createTree = function(list, parent, level) {
00147         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.d_profile) <span class="comment">// PROFILE</span>
00148                 ++profile.trees; <span class="comment">// PROFILE</span>
00149         var <span class="keywordtype">id</span> = list.id || Zapatec.Utils.generateID(<span class="stringliteral">"tree.sub"</span>),
00150                 self = <span class="keyword">this</span>;
00151         function _makeIt() {
00152                 self.creating_now = <span class="keyword">true</span>;
00153                 var
00154                         last_li = null,
00155                         next_li,
00156                         i = list.firstChild,
00157                         items = parent.__msh_items = [];
00158                 self.trees[<span class="keywordtype">id</span>] = parent;
00159                 parent.__msh_level = level;
00160                 parent.__msh_treeid = <span class="keywordtype">id</span>;
00161                 <span class="keywordflow">while</span> (i) {
00162                         <span class="keywordflow">if</span> (last_li)
00163                                 last_li.className += <span class="stringliteral">" tree-lines-c"</span>;
00164                         <span class="keywordflow">if</span> (i.nodeType != 1)
00165                                 i = i.nextSibling;
00166                         <span class="keywordflow">else</span> {
00167                                 next_li = Zapatec.Utils.getNextSibling(i, 'li');
00168                                 <span class="keywordflow">if</span> (i.tagName.toLowerCase() == 'li') {
00169                                         last_li = self.createItem(i, parent, next_li, level);
00170                                         <span class="keywordflow">if</span> (last_li) { <span class="comment">//false when webmaster creates malformed tree </span>
00171                                                 items[items.length] = last_li.__msh_item;
00172                                         }
00173                                 }
00174                                 i = next_li;
00175                         }
00176                 }
00177                 i = parent.firstChild;
00178                 <span class="keywordflow">if</span> (i &amp;&amp; !level) {
00179                         i.className = i.className.replace(/ tree-lines-./g, <span class="stringliteral">""</span>);
00180                         i.className += (i === last_li) ? <span class="stringliteral">" tree-lines-s"</span> : <span class="stringliteral">" tree-lines-t"</span>;
00181                 }
00182                 <span class="keywordflow">if</span> (last_li &amp;&amp; (level || last_li !== i)) {
00183                         last_li.className = last_li.className.replace(/ tree-lines-./g, <span class="stringliteral">""</span>);
00184                         last_li.className += <span class="stringliteral">" tree-lines-b"</span>;
00185                 }
00186                 self.creating_now = <span class="keyword">false</span>;
00187         };
00188         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.dynamic &amp;&amp; level &gt; 0)
00189                 <span class="keyword">this</span>.trees[<span class="keywordtype">id</span>] = _makeIt;
00190         <span class="keywordflow">else</span>
00191                 _makeIt();
00192         <span class="keywordflow">return</span> <span class="keywordtype">id</span>;
00193 };
00194 
<a name="l00210"></a><a class="code" href="tree_8js.html#a3">00210</a> Zapatec.Tree.prototype.createItem = function(li, parent, next_li, level) {
00211         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.d_profile) <span class="comment">// PROFILE</span>
00212                 ++profile.items; <span class="comment">// PROFILE</span>
00213         <span class="keywordflow">if</span> (!li.firstChild)
00214                 <span class="keywordflow">return</span>;
00215         var
00216                 <span class="keywordtype">id</span> = li.id || Zapatec.Utils.generateID(<span class="stringliteral">"tree.item"</span>),
00217                 item = <span class="keyword">this</span>.items[<span class="keywordtype">id</span>] = Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>, parent),
00218                 t = Zapatec.Utils.createElement(<span class="stringliteral">"table"</span>, item),
00219                 tb = Zapatec.Utils.createElement(<span class="stringliteral">"tbody"</span>, t),
00220                 tr = Zapatec.Utils.createElement(<span class="stringliteral">"tr"</span>, tb),
00221                 td = Zapatec.Utils.createElement(<span class="stringliteral">"td"</span>, tr),
00222                 is_list,
00223                 tmp,
00224                 i = li.firstChild,
00225                 has_icon = <span class="keyword">false</span>;
00226         t.className = <span class="stringliteral">"tree-table"</span>;
00227         t.cellSpacing = 0;
00228         t.cellPadding = 0;
00229         td.className = <span class="stringliteral">"label"</span>;
00230         item.className = <span class="stringliteral">"tree-item"</span>;
00231         item.__msh_item = <span class="keywordtype">id</span>;
00232         item.__msh_tree = <span class="keyword">this</span>.id;
00233         item.__msh_parent = parent.__msh_treeid;
00234         <span class="keywordflow">while</span> (i) {
00235                 is_list = i.nodeType == 1 &amp;&amp; /^[ou]l$/i.test(i.tagName);
00236                 <span class="keywordflow">if</span> (i.nodeType != 1 || !is_list) {
00237                         <span class="keywordflow">if</span> (i.nodeType == 3) {
00238                                 <span class="comment">// remove whitespace, it seems to cause layout trouble</span>
00239                                 tmp = i.data.replace(/^\s+/, '');
00240                                 tmp = tmp.replace(/\s+$/, '');
00241                                 li.removeChild(i);
00242                                 <span class="keywordflow">if</span> (tmp) {
00243                                         i = Zapatec.Utils.createElement(<span class="stringliteral">"span"</span>);
00244                                         i.className = <span class="stringliteral">"label"</span>;
00245                                         i.innerHTML = tmp;
00246                                         i.onclick = Zapatec.Tree.onItemToggle;
00247                                         td.appendChild(i);
00248                                 }
00249                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i.tagName.toLowerCase() == 'img') {
00250                                 <span class="keyword">this</span>.item_addIcon(item, i);
00251                                 has_icon = <span class="keyword">true</span>;
00252                         } <span class="keywordflow">else</span> {
00253                                 i.onclick = Zapatec.Tree.onItemToggle;
00254                                 td.appendChild(i);
00255                         }
00256                         i = li.firstChild;
00257                         <span class="keywordflow">continue</span>;
00258                 }
00259                 <span class="keywordflow">if</span> (is_list) {
00260                         <span class="keyword">this</span>.item_addIcon(item, null);
00261                         var np = Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>, item.parentNode);
00262                         np.__msh_item = <span class="keywordtype">id</span>;
00263                         np.className = <span class="stringliteral">"tree"</span>;
00264                         <span class="keywordflow">if</span> (next_li)
00265                                 np.className += <span class="stringliteral">" tree-lined"</span>;
00266                         item.__msh_subtree = <span class="keyword">this</span>.createTree(i, np, level+1);
00267                         <span class="keywordflow">if</span> ((<span class="keyword">this</span>.config.initLevel !== <span class="keyword">false</span> &amp;&amp; <span class="keyword">this</span>.config.initLevel &lt;= level) ||
00268                             (<span class="keyword">this</span>.config.compact &amp;&amp; !/(^|\s)expanded(\s|$)/i.test(li.className))
00269                             || /(^|\s)collapsed(\s|$)/i.test(li.className)) {
00270                                 item.className += <span class="stringliteral">" tree-item-collapsed"</span>;
00271                                 <span class="keyword">this</span>.toggleItem(<span class="keywordtype">id</span>);
00272                         } <span class="keywordflow">else</span>
00273                                 item.className += <span class="stringliteral">" tree-item-expanded"</span>;
00274                         <span class="keywordflow">if</span> (/(^|\s)selected(\s|$)/i.test(li.className))
00275                                 <span class="keyword">this</span>.selectedItem = item;
00276                         <span class="keywordflow">break</span>;
00277                 }
00278         }
00279         <span class="keywordflow">if</span> (!has_icon)
00280                 <span class="keyword">this</span>.item_addDefaultIcon(item, <span class="keyword">this</span>.config.defaultIcons);
00281         <span class="keywordflow">return</span> item;
00282 };
00283 
<a name="l00314"></a><a class="code" href="tree_8js.html#a4">00314</a> Zapatec.Tree.prototype.item_addDefaultIcon = function(item, className) {
00315         <span class="keywordflow">if</span> (!className)
00316                 <span class="keywordflow">return</span>;
00317         var last_td = item.firstChild.firstChild.firstChild.lastChild, td;
00318         var td = Zapatec.Utils.createElement(<span class="stringliteral">"td"</span>);
00319         td.className = <span class="stringliteral">"tgb icon "</span> + className;
00320         td.onclick = Zapatec.Tree.onItemToggle;
00321         last_td.parentNode.insertBefore(td, last_td);
00322 };
00323 
<a name="l00333"></a><a class="code" href="tree_8js.html#a5">00333</a> Zapatec.Tree.prototype.item_addIcon = function(item, img) {
00334         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.d_profile) <span class="comment">// PROFILE</span>
00335                 ++profile.icons; <span class="comment">// PROFILE</span>
00336         var last_td = item.firstChild.firstChild.firstChild, td;
00337         last_td = img ? last_td.lastChild : last_td.firstChild;
00338         <span class="keywordflow">if</span> (!img || !item.__msh_icon) {
00339                 td = Zapatec.Utils.createElement(<span class="stringliteral">"td"</span>);
00340                 td.className = <span class="stringliteral">"tgb "</span> + (img ? <span class="stringliteral">"icon"</span> : <span class="stringliteral">"minus"</span>);
00341                 last_td.parentNode.insertBefore(td, last_td);
00342                 td.onclick = Zapatec.Tree.onItemToggle;
00343         } <span class="keywordflow">else</span> {
00344                 td = item.__msh_icon;
00345                 img.style.display = <span class="stringliteral">"none"</span>;
00346         }
00347         <span class="keywordflow">if</span> (!img) {
00348                 td.innerHTML = <span class="stringliteral">"&amp;nbsp;"</span>;
00349                 item.className += <span class="stringliteral">" tree-item-more"</span>;
00350                 item.__msh_state = <span class="keyword">true</span>; <span class="comment">// expanded</span>
00351                 item.__msh_expand = td;
00352         } <span class="keywordflow">else</span> {
00353                 td.appendChild(img);
00354                 item.__msh_icon = td;
00355         }
00356 };
00357 
<a name="l00365"></a><a class="code" href="tree_8js.html#a6">00365</a> Zapatec.Tree.prototype.itemClicked = function(item_id) {
00366         <span class="keyword">this</span>.selectedItem = <span class="keyword">this</span>.toggleItem(item_id);
00367         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.hiliteSelectedNode &amp;&amp; <span class="keyword">this</span>.selectedItem)
00368                 Zapatec.Utils.addClass(<span class="keyword">this</span>.selectedItem, <span class="stringliteral">"tree-item-selected"</span>);
00369         <span class="keyword">this</span>.onItemSelect(item_id);
00370 };
00371 
<a name="l00382"></a><a class="code" href="tree_8js.html#a7">00382</a> Zapatec.Tree.prototype.toggleItem = function(item_id, state) {
00383         <span class="keywordflow">if</span> (item_id) {
00384                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.hiliteSelectedNode &amp;&amp; <span class="keyword">this</span>.selectedItem)
00385                         Zapatec.Utils.removeClass(<span class="keyword">this</span>.selectedItem, <span class="stringliteral">"tree-item-selected"</span>);
00386                 var item = <span class="keyword">this</span>.items[item_id];
00387                 <span class="keywordflow">if</span> (typeof state == <span class="stringliteral">"undefined"</span>)
00388                         state = !item.__msh_state;
00389                 <span class="keywordflow">if</span> (state != item.__msh_state) {
00390                         var subtree = <span class="keyword">this</span>._getTree(item.__msh_subtree, <span class="keyword">this</span>.creating_now);
00391                         <span class="keywordflow">if</span> (subtree) {
00392                                 subtree.style.display = state ? <span class="stringliteral">"block"</span> : <span class="stringliteral">"none"</span>;
00393                                 Zapatec.Utils.removeClass(item, <span class="stringliteral">"tree-item-expanded"</span>);
00394                                 Zapatec.Utils.removeClass(item, <span class="stringliteral">"tree-item-collapsed"</span>);
00395                                 Zapatec.Utils.addClass(item, state ? <span class="stringliteral">"tree-item-expanded"</span> : <span class="stringliteral">"tree-item-collapsed"</span>);
00396                         }
00397                         var img = item.__msh_expand;
00398                         <span class="keywordflow">if</span> (img)
00399                                 img.className = <span class="stringliteral">"tgb "</span> + (state ? <span class="stringliteral">"minus"</span> : <span class="stringliteral">"plus"</span>);
00400                         item.__msh_state = state;
00401                         img = item.__msh_icon;
00402                         <span class="keywordflow">if</span> (img) {
00403                                 img.firstChild.style.display = <span class="stringliteral">"none"</span>;
00404                                 img.appendChild(img.firstChild);
00405                                 img.firstChild.style.display = <span class="stringliteral">"block"</span>;
00406                         }
00407                         <span class="keywordflow">if</span> (<span class="keyword">this</span>.config.compact &amp;&amp; state) {
00408                                 var a = <span class="keyword">this</span>._getTree(item.__msh_parent).__msh_items;
00409                                 <span class="keywordflow">for</span> (var i = a.length; --i &gt;= 0;)
00410                                         <span class="keywordflow">if</span> (a[i] != item_id)
00411                                                 <span class="keyword">this</span>.toggleItem(a[i], <span class="keyword">false</span>);
00412                         }
00413                 }
00414                 <span class="keywordflow">return</span> item;
00415         }
00416         <span class="keywordflow">return</span> null;
00417 };
00418 
<a name="l00422"></a><a class="code" href="tree_8js.html#a8">00422</a> Zapatec.Tree.prototype.collapseAll = function() {
00423         <span class="keywordflow">for</span> (var i in <span class="keyword">this</span>.trees)
00424                 <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item, <span class="keyword">false</span>);
00425 };
00426 
<a name="l00430"></a><a class="code" href="tree_8js.html#a9">00430</a> Zapatec.Tree.prototype.expandAll = function() {
00431         <span class="keywordflow">for</span> (var i in <span class="keyword">this</span>.trees)
00432                 <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item, <span class="keyword">true</span>);
00433 };
00434 
<a name="l00438"></a><a class="code" href="tree_8js.html#a10">00438</a> Zapatec.Tree.prototype.toggleAll = function() {
00439         <span class="keywordflow">for</span> (var i in <span class="keyword">this</span>.trees)
00440                 <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item);
00441 };
00442 
<a name="l00449"></a><a class="code" href="tree_8js.html#a11">00449</a> Zapatec.Tree.prototype.sync = function(item_id) {
00450         var item = <span class="keyword">this</span>.items[item_id];
00451         <span class="keywordflow">if</span> (item) {
00452                 <span class="keyword">this</span>.collapseAll();
00453                 <span class="keyword">this</span>.selectedItem = item;
00454                 var a = [];
00455                 <span class="keywordflow">while</span> (item.__msh_parent) {
00456                         a[a.length] = item;
00457                         var pt = <span class="keyword">this</span>._getTree(item.__msh_parent);
00458                         <span class="keywordflow">if</span> (pt.__msh_item)
00459                                 item = <span class="keyword">this</span>.items[pt.__msh_item];
00460                         <span class="keywordflow">else</span>
00461                                 <span class="keywordflow">break</span>;
00462                 }
00463                 <span class="keywordflow">for</span> (var i = a.length; --i &gt;= 0;)
00464                         <span class="keyword">this</span>.toggleItem(a[i].__msh_item, <span class="keyword">true</span>);
00465                 Zapatec.Utils.addClass(<span class="keyword">this</span>.selectedItem, <span class="stringliteral">"tree-item-selected"</span>);
00466         }
00467 };
00468 
<a name="l00473"></a><a class="code" href="tree_8js.html#a12">00473</a> Zapatec.Tree.prototype.destroy = function() {
00474         var p = <span class="keyword">this</span>.top_parent;
00475         p.parentNode.removeChild(p);
00476 };
00477 
<a name="l00488"></a><a class="code" href="tree_8js.html#a13">00488</a> Zapatec.Tree.prototype._getTree = function(tree_id, dont_call) {
00489         var tree = <span class="keyword">this</span>.trees[tree_id];
00490         <span class="keywordflow">if</span> (typeof tree == <span class="stringliteral">"function"</span>) {
00491                 <span class="keywordflow">if</span> (dont_call)
00492                         tree = null;
00493                 <span class="keywordflow">else</span> {
00494                         tree();
00495                         tree = <span class="keyword">this</span>.trees[tree_id];
00496                 }
00497         }
00498         <span class="keywordflow">return</span> tree;
00499 };
00500 
00501 <span class="comment">// CUSTOMIZABLE EVENT HANDLERS; default action is "do nothing"</span>
00502 
<a name="l00508"></a><a class="code" href="tree_8js.html#a14">00508</a> Zapatec.Tree.prototype.onItemSelect = function() {};
00509 
00510 <span class="comment">// GLOBAL EVENT HANDLERS (to workaround the stupid Microsoft memory leak)</span>
00511 
<a name="l00516"></a><a class="code" href="tree_8js.html#a15">00516</a> Zapatec.Tree.onItemToggle = function() {
00517         var item = <span class="keyword">this</span>;
00518         var body = document.body;
00519         <span class="keywordflow">while</span> (item &amp;&amp; item !== body &amp;&amp; !/tree-item/.test(item.className))
00520                 item = item.parentNode;
00521         Zapatec.Tree.all[item.__msh_tree].itemClicked(item.__msh_item);
00522 };
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated on Mon Mar 28 16:02:37 2005 by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
