<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>treeNoComments.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/products/prod2/'><img src='/website/main/images/logoNew.gif' alt='Zapatec logo' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>treeNoComments.js</h1><a href="treeNoComments_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
<a name="l00002"></a><a class="code" href="treeNoComments_8js.html#a0">00002</a> Zapatec.Tree=function(el,config){<span class="keywordflow">if</span>(typeof config==<span class="stringliteral">"undefined"</span>)
00003 config={};function param_default(name,value){<span class="keywordflow">if</span>(typeof config[name]==<span class="stringliteral">"undefined"</span>)config[name]=value;};param_default('d_profile',<span class="keyword">false</span>);param_default('hiliteSelectedNode',<span class="keyword">true</span>);param_default('compact',<span class="keyword">false</span>);param_default('dynamic',<span class="keyword">false</span>);param_default('initLevel',<span class="keyword">false</span>);<span class="keywordflow">if</span>(config.dynamic)
00004 config.initLevel=0;<span class="keyword">this</span>.config=config;<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.d_profile){var T1=<span class="keyword">new</span> Date().getTime();profile={items:0,trees:0,icons:0};}
00005 <span class="keywordflow">if</span>(typeof el==<span class="stringliteral">"string"</span>)
00006 el=document.getElementById(el);<span class="keyword">this</span>.list=el;<span class="keyword">this</span>.items={};<span class="keyword">this</span>.trees={};<span class="keyword">this</span>.selectedItem=null;<span class="keyword">this</span>.id=el.id||Zapatec.Utils.generateID(<span class="stringliteral">"tree"</span>);var top=<span class="keyword">this</span>.top_parent=Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>);top.className=<span class="stringliteral">"tree tree-top"</span>;<span class="keyword">this</span>.createTree(el,top,0);el.parentNode.insertBefore(top,el);el.parentNode.removeChild(el);Zapatec.Tree.all[<span class="keyword">this</span>.id]=<span class="keyword">this</span>;<span class="keywordflow">if</span>(<span class="keyword">this</span>.selectedItem)
00007 <span class="keyword">this</span>.sync(<span class="keyword">this</span>.selectedItem.__msh_item);<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.d_profile){alert(<span class="stringliteral">"Generated in "</span>+(<span class="keyword">new</span> Date().getTime()-T1)+<span class="stringliteral">" milliseconds\n"</span>+
00008 profile.items+<span class="stringliteral">" total tree items\n"</span>+
00009 profile.trees+<span class="stringliteral">" total (sub)trees\n"</span>+
<a name="l00010"></a><a class="code" href="treeNoComments_8js.html#a2">00010</a> profile.icons+<span class="stringliteral">" total icons"</span>);}};Zapatec.Tree.all={};Zapatec.Tree.prototype.createTree=function(list,parent,level){<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.d_profile)
00011 ++profile.trees;var <span class="keywordtype">id</span>=list.id||Zapatec.Utils.generateID(<span class="stringliteral">"tree.sub"</span>),self=<span class="keyword">this</span>;function _makeIt(){self.creating_now=<span class="keyword">true</span>;var
00012 last_li=null,next_li,i=list.firstChild,items=parent.__msh_items=[];self.trees[<span class="keywordtype">id</span>]=parent;parent.__msh_level=level;parent.__msh_treeid=<span class="keywordtype">id</span>;<span class="keywordflow">while</span>(i){<span class="keywordflow">if</span>(last_li)
00013 last_li.className+=<span class="stringliteral">" tree-lines-c"</span>;<span class="keywordflow">if</span>(i.nodeType!=1)
00014 i=i.nextSibling;<span class="keywordflow">else</span>{next_li=Zapatec.Utils.getNextSibling(i,'li');<span class="keywordflow">if</span>(i.tagName.toLowerCase()=='li'){last_li=self.createItem(i,parent,next_li,level);<span class="keywordflow">if</span>(last_li){items[items.length]=last_li.__msh_item;}}
00015 i=next_li;}}
00016 i=parent.firstChild;<span class="keywordflow">if</span>(i&amp;&amp;!level){i.className=i.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);i.className+=(i==last_li)?<span class="stringliteral">" tree-lines-s"</span>:<span class="stringliteral">" tree-lines-t"</span>;}
00017 <span class="keywordflow">if</span>(last_li&amp;&amp;(level||last_li!==i)){last_li.className=last_li.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);last_li.className+=<span class="stringliteral">" tree-lines-b"</span>;}
00018 self.creating_now=<span class="keyword">false</span>;};<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.dynamic&amp;&amp;level&gt;0)
00019 <span class="keyword">this</span>.trees[<span class="keywordtype">id</span>]=_makeIt;<span class="keywordflow">else</span>
<a name="l00020"></a><a class="code" href="treeNoComments_8js.html#a3">00020</a> _makeIt();<span class="keywordflow">return</span> <span class="keywordtype">id</span>;};Zapatec.Tree.prototype.createItem=function(li,parent,next_li,level,atStart){<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.d_profile)
00021 ++profile.items;<span class="keywordflow">if</span>(!li.firstChild)
00022 <span class="keywordflow">return</span>;var afterNode=null;<span class="keywordflow">if</span>(atStart){afterNode=atStart;}
00023 var
00024 <span class="keywordtype">id</span>=li.id||Zapatec.Utils.generateID(<span class="stringliteral">"tree.item"</span>),item=<span class="keyword">this</span>.items[<span class="keywordtype">id</span>]=((afterNode==null)?Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>,parent):Zapatec.Utils.createElement("div")),t=Zapatec.Utils.createElement("table",item),tb=Zapatec.Utils.createElement("tbody",t),tr=Zapatec.Utils.createElement("tr",tb),td=Zapatec.Utils.createElement("td",tr),is_list,tmp,i=li.firstChild,has_icon=false;t.className=<span class="stringliteral">"tree-table"</span>;t.cellSpacing=0;t.cellPadding=0;td.className=<span class="stringliteral">"label"</span>;item.className=<span class="stringliteral">"tree-item"</span>;item.__msh_item=<span class="keywordtype">id</span>;item.__msh_tree=<span class="keyword">this</span>.id;item.__msh_parent=parent.__msh_treeid;<span class="keywordflow">if</span>(afterNode){parent.insertBefore(item,afterNode);}
00025 <span class="keywordflow">while</span>(i){is_list=i.nodeType==1&amp;&amp;/^[ou]l$/i.test(i.tagName);<span class="keywordflow">if</span>(i.nodeType!=1||!is_list){<span class="keywordflow">if</span>(i.nodeType==3){tmp=i.data.replace(/^\s+/,'');tmp=tmp.replace(/\s+$/,'');li.removeChild(i);<span class="keywordflow">if</span>(tmp){i=Zapatec.Utils.createElement(<span class="stringliteral">"span"</span>);i.className=<span class="stringliteral">"label"</span>;i.innerHTML=tmp;i.onclick=Zapatec.Tree.onItemToggle;td.appendChild(i);}}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i.tagName.toLowerCase()=='img'){<span class="keyword">this</span>.item_addIcon(item,i);has_icon=<span class="keyword">true</span>;}<span class="keywordflow">else</span>{i.onclick=Zapatec.Tree.onItemToggle;td.appendChild(i);}
00026 i=li.firstChild;<span class="keywordflow">continue</span>;}
00027 <span class="keywordflow">if</span>(is_list){<span class="keyword">this</span>.item_addIcon(item,null);var np;<span class="keywordflow">if</span>(afterNode!=null){np=Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>);parent.insertBefore(np,afterNode);}<span class="keywordflow">else</span>{np=Zapatec.Utils.createElement(<span class="stringliteral">"div"</span>,item.parentNode);}
00028 np.__msh_item=<span class="keywordtype">id</span>;np.className=<span class="stringliteral">"tree"</span>;<span class="keywordflow">if</span>(next_li)
00029 np.className+=<span class="stringliteral">" tree-lined"</span>;item.__msh_subtree=<span class="keyword">this</span>.createTree(i,np,level+1);<span class="keywordflow">if</span>((<span class="keyword">this</span>.config.initLevel!==<span class="keyword">false</span>&amp;&amp;<span class="keyword">this</span>.config.initLevel&lt;=level)||(<span class="keyword">this</span>.config.compact&amp;&amp;!/(^|\s)expanded(\s|$)/i.test(li.className))||/(^|\s)collapsed(\s|$)/i.test(li.className)){item.className+=<span class="stringliteral">" tree-item-collapsed"</span>;<span class="keyword">this</span>.toggleItem(<span class="keywordtype">id</span>);}<span class="keywordflow">else</span>
00030 item.className+=<span class="stringliteral">" tree-item-expanded"</span>;<span class="keywordflow">if</span>(/(^|\s)selected(\s|$)/i.test(li.className))
00031 <span class="keyword">this</span>.selectedItem=item;<span class="keywordflow">break</span>;}}
00032 <span class="keywordflow">if</span>(!has_icon)
<a name="l00033"></a><a class="code" href="treeNoComments_8js.html#a4">00033</a> <span class="keyword">this</span>.item_addDefaultIcon(item,<span class="keyword">this</span>.config.defaultIcons);<span class="keywordflow">return</span> item;};Zapatec.Tree.prototype.item_addDefaultIcon=function(item,className){<span class="keywordflow">if</span>(!className)
<a name="l00034"></a><a class="code" href="treeNoComments_8js.html#a5">00034</a> <span class="keywordflow">return</span>;var last_td=item.firstChild.firstChild.firstChild.lastChild,td;var td=Zapatec.Utils.createElement(<span class="stringliteral">"td"</span>);td.className=<span class="stringliteral">"tgb icon "</span>+className;td.onclick=Zapatec.Tree.onItemToggle;last_td.parentNode.insertBefore(td,last_td);};Zapatec.Tree.prototype.item_addIcon=function(item,img){<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.d_profile)
00035 ++profile.icons;var last_td=item.firstChild.firstChild.firstChild,td;last_td=img?last_td.lastChild:last_td.firstChild;<span class="keywordflow">if</span>(!img||!item.__msh_icon){td=Zapatec.Utils.createElement(<span class="stringliteral">"td"</span>);td.className=<span class="stringliteral">"tgb "</span>+(img?<span class="stringliteral">"icon"</span>:<span class="stringliteral">"minus"</span>);last_td.parentNode.insertBefore(td,last_td);td.onclick=Zapatec.Tree.onItemToggle;}<span class="keywordflow">else</span>{td=item.__msh_icon;img.style.display=<span class="stringliteral">"none"</span>;}
<a name="l00036"></a><a class="code" href="treeNoComments_8js.html#a6">00036</a> <span class="keywordflow">if</span>(!img){td.innerHTML=<span class="stringliteral">"&amp;nbsp;"</span>;item.className+=<span class="stringliteral">" tree-item-more"</span>;item.__msh_state=<span class="keyword">true</span>;item.__msh_expand=td;}<span class="keywordflow">else</span>{td.appendChild(img);item.__msh_icon=td;}};Zapatec.Tree.prototype.itemClicked=function(item_id){<span class="keyword">this</span>.selectedItem=<span class="keyword">this</span>.toggleItem(item_id);<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.hiliteSelectedNode&amp;&amp;<span class="keyword">this</span>.selectedItem)
<a name="l00037"></a><a class="code" href="treeNoComments_8js.html#a7">00037</a> Zapatec.Utils.addClass(<span class="keyword">this</span>.selectedItem,<span class="stringliteral">"tree-item-selected"</span>);<span class="keyword">this</span>.onItemSelect(item_id);};Zapatec.Tree.prototype.toggleItem=function(item_id,state){<span class="keywordflow">if</span>(item_id){<span class="keywordflow">if</span>(<span class="keyword">this</span>.config.hiliteSelectedNode&amp;&amp;<span class="keyword">this</span>.selectedItem)
00038 Zapatec.Utils.removeClass(<span class="keyword">this</span>.selectedItem,<span class="stringliteral">"tree-item-selected"</span>);var item=<span class="keyword">this</span>.items[item_id];<span class="keywordflow">if</span>(typeof state==<span class="stringliteral">"undefined"</span>)
00039 state=!item.__msh_state;<span class="keywordflow">if</span>(state!=item.__msh_state){var subtree=<span class="keyword">this</span>._getTree(item.__msh_subtree,<span class="keyword">this</span>.creating_now);<span class="keywordflow">if</span>(subtree){subtree.style.display=state?<span class="stringliteral">"block"</span>:<span class="stringliteral">"none"</span>;Zapatec.Utils.removeClass(item,<span class="stringliteral">"tree-item-expanded"</span>);Zapatec.Utils.removeClass(item,<span class="stringliteral">"tree-item-collapsed"</span>);Zapatec.Utils.addClass(item,state?<span class="stringliteral">"tree-item-expanded"</span>:<span class="stringliteral">"tree-item-collapsed"</span>);}
00040 var img=item.__msh_expand;<span class="keywordflow">if</span>(img)
00041 img.className=<span class="stringliteral">"tgb "</span>+(state?<span class="stringliteral">"minus"</span>:<span class="stringliteral">"plus"</span>);item.__msh_state=state;img=item.__msh_icon;<span class="keywordflow">if</span>(img){img.firstChild.style.display=<span class="stringliteral">"none"</span>;img.appendChild(img.firstChild);img.firstChild.style.display=<span class="stringliteral">"block"</span>;}
00042 <span class="keywordflow">if</span>(<span class="keyword">this</span>.config.compact&amp;&amp;state){var a=<span class="keyword">this</span>._getTree(item.__msh_parent).__msh_items;<span class="keywordflow">for</span>(var i=a.length;--i&gt;=0;)
00043 <span class="keywordflow">if</span>(a[i]!=item_id)
00044 <span class="keyword">this</span>.toggleItem(a[i],<span class="keyword">false</span>);}}
00045 <span class="keywordflow">return</span> item;}
<a name="l00046"></a><a class="code" href="treeNoComments_8js.html#a8">00046</a> <span class="keywordflow">return</span> null;};Zapatec.Tree.prototype.collapseAll=function(){<span class="keywordflow">for</span>(var i in <span class="keyword">this</span>.trees)
<a name="l00047"></a><a class="code" href="treeNoComments_8js.html#a9">00047</a> <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item,<span class="keyword">false</span>);};Zapatec.Tree.prototype.expandAll=function(){<span class="keywordflow">for</span>(var i in <span class="keyword">this</span>.trees)
<a name="l00048"></a><a class="code" href="treeNoComments_8js.html#a10">00048</a> <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item,<span class="keyword">true</span>);};Zapatec.Tree.prototype.makeNode=function(html,type){<span class="keywordflow">if</span>(!type){type=<span class="stringliteral">"li"</span>;}
00049 var node=Zapatec.Utils.createElement(type);<span class="keywordflow">if</span>(html){node.innerHTML=html;}
00050 <span class="keywordflow">return</span> node;}
00051 Zapatec.Tree.prototype.getParent=function(<span class="keywordtype">id</span>,mode){var parent=null;<span class="keywordflow">for</span>(var i in <span class="keyword">this</span>.trees){<span class="keywordflow">if</span>((<span class="keyword">this</span>.trees[i].__msh_treeid==<span class="keywordtype">id</span>)||(<span class="keyword">this</span>.trees[i].__msh_item==<span class="keywordtype">id</span>)){parent=<span class="keyword">this</span>.trees[i];<span class="keywordflow">break</span>;}}
00052 <span class="keywordflow">if</span>((mode!=null)&amp;&amp;((mode.toUpperCase()==<span class="stringliteral">"I"</span>)||(mode.toUpperCase()==<span class="stringliteral">"R"</span>))){<span class="keywordflow">if</span>(parent!=null){<span class="keywordflow">if</span>(parent.className!=<span class="keyword">this</span>.top_parent.className)
00053 parent=parent.previousSibling;}<span class="keywordflow">else</span> parent=<span class="keyword">this</span>.items[<span class="keywordtype">id</span>.toLowerCase()];}
00054 <span class="keywordflow">if</span>(!parent){parent=<span class="keyword">this</span>.items[<span class="keywordtype">id</span>.toLowerCase()];}
00055 <span class="keywordflow">return</span> parent;}
00056 Zapatec.Tree.prototype.appendChild=function(parent,newChild,atStart){atStart=(atStart!=null&amp;&amp;atStart==<span class="keyword">true</span>);<span class="keywordflow">if</span>(parent==null||newChild==null||(typeof parent==<span class="stringliteral">"undefined"</span>)||(typeof newChild==<span class="stringliteral">"undefined"</span>)||<span class="keyword">this</span>.items[newChild.id])<span class="keywordflow">return</span>;var item=null;<span class="keywordflow">if</span>(atStart){item=<span class="keyword">this</span>.createItem(newChild,parent,parent.firstChild.nextSibling,parent.__msh_level,parent.firstChild);}<span class="keywordflow">else</span>{item=<span class="keyword">this</span>.createItem(newChild,parent,null,parent.__msh_level);}
00057 <span class="keywordflow">if</span>(item){var this_node=null;var next_node=null;var prev_node=null;var subtree=<span class="keyword">false</span>;<span class="keywordflow">if</span>(atStart){this_node=parent.childNodes[0];<span class="keywordflow">if</span>(item.__msh_subtree==null){next_node=parent.childNodes[1];}<span class="keywordflow">else</span>{next_node=parent.childNodes[2];}}<span class="keywordflow">else</span>{<span class="keywordflow">if</span>(!item.__msh_subtree){this_node=parent.childNodes[parent.childNodes.length-1];prev_node=parent.childNodes[parent.childNodes.length-2];subtree=(prev_node.className!=null&amp;&amp;prev_node.className==<span class="stringliteral">"tree"</span>);<span class="keywordflow">if</span>(subtree){prev_node.className+=<span class="stringliteral">" tree-lined"</span>;prev_node=parent.childNodes[parent.childNodes.length-3];}}<span class="keywordflow">else</span>{this_node=parent.childNodes[parent.childNodes.length-2];prev_node=parent.childNodes[parent.childNodes.length-3];subtree=(prev_node.className!=null&amp;&amp;prev_node.className==<span class="stringliteral">"tree"</span>);<span class="keywordflow">if</span>(subtree){prev_node.className+=<span class="stringliteral">" tree-lined"</span>;prev_node=parent.childNodes[parent.childNodes.length-4];}}}
<a name="l00058"></a><a class="code" href="treeNoComments_8js.html#a11">00058</a> <span class="keywordflow">if</span>(this_node){this_node.className=this_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);<span class="keywordflow">if</span>(atStart){this_node.className+=<span class="stringliteral">" tree-lines-t"</span>;<span class="keywordflow">if</span>(next_node){next_node.className=next_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);next_node.className+=<span class="stringliteral">" tree-lines-c"</span>;}}<span class="keywordflow">else</span>{this_node.className+=<span class="stringliteral">" tree-lines-b"</span>;<span class="keywordflow">if</span>(prev_node){prev_node.className=prev_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);prev_node.className+=<span class="stringliteral">" tree-lines-c"</span>;<span class="keywordflow">if</span>(subtree){prev_node.className+=<span class="stringliteral">" tree-lines-c"</span>;}}}}}};Zapatec.Tree.prototype.insertBefore=function(newChild,refChild){<span class="keywordflow">if</span>(newChild==null||refChild==null||(typeof newChild==<span class="stringliteral">"undefined"</span>)||(typeof refChild==<span class="stringliteral">"undefined"</span>)||<span class="keyword">this</span>.items[newChild.id])<span class="keywordflow">return</span>;var parent=refChild.parentNode;var item=<span class="keyword">this</span>.createItem(newChild,parent,parent.firstChild.nextSibling,parent.__msh_level,refChild);var nodeBefore=<span class="keyword">false</span>,nodeAfter=<span class="keyword">false</span>;var next_node=null;<span class="keywordflow">if</span>(item.previousSibling)nodeBefore=<span class="keyword">true</span>;<span class="keywordflow">if</span>(item.nextSibling)nodeAfter=<span class="keyword">true</span>;item.className=item.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);<span class="keywordflow">if</span>(nodeBefore&amp;&amp;nodeAfter)
00059 item.className+=<span class="stringliteral">" tree-lines-c"</span>;<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nodeBefore)item.className+=<span class="stringliteral">" tree-lines-b"</span>;<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nodeAfter){item.className+=<span class="stringliteral">" tree-lines-t"</span>;<span class="keywordflow">if</span>(item.className.indexOf(<span class="stringliteral">"tree-item-more tree-item"</span>)&gt;-1){next_node=item.nextSibling.nextSibling;}<span class="keywordflow">else</span>{next_node=item.nextSibling;}
00060 next_node.className=next_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);<span class="keywordflow">if</span>(next_node.className.indexOf(<span class="stringliteral">"tree-item-more tree-item"</span>)&gt;-1){<span class="keywordflow">if</span>(next_node.nextSibling.nextSibling!=null)
00061 next_node.className+=<span class="stringliteral">" tree-lines-c"</span>;<span class="keywordflow">else</span>
00062 next_node.className+=<span class="stringliteral">" tree-lines-b"</span>;}<span class="keywordflow">else</span>{<span class="keywordflow">if</span>(next_node.nextSibling!=null)
00063 next_node.className+=<span class="stringliteral">" tree-lines-c"</span>;<span class="keywordflow">else</span>
<a name="l00064"></a><a class="code" href="treeNoComments_8js.html#a12">00064</a> next_node.className+=<span class="stringliteral">" tree-lines-b"</span>;}}};Zapatec.Tree.prototype.removeChild=function(oldChild){<span class="keywordflow">if</span>(oldChild==null||(typeof oldChild==<span class="stringliteral">"undefined"</span>))<span class="keywordflow">return</span>;<span class="keywordflow">else</span> <span class="keywordflow">if</span>(oldChild.className==<span class="keyword">this</span>.top_parent.className){alert(<span class="stringliteral">"Removing root node not allowed."</span>)
00065 <span class="keywordflow">return</span>;}
00066 var p=oldChild.parentNode;<span class="keywordflow">if</span>(oldChild.__msh_item&amp;&amp;oldChild.__msh_tree&amp;&amp;oldChild.__msh_parent){var prev_node=oldChild.previousSibling;var next_node=oldChild.nextSibling;var hasPrevNode=<span class="keyword">false</span>;var hasNextNode=<span class="keyword">false</span>;<span class="keywordflow">if</span>(prev_node){<span class="keywordflow">if</span>(prev_node.__msh_treeid){prev_node=prev_node.previousSibling;}
00067 hasPrevNode=<span class="keyword">true</span>;}<span class="keywordflow">else</span>{<span class="keywordflow">if</span>(oldChild.parentNode&amp;&amp;oldChild.parentNode.className!=<span class="keyword">this</span>.top_parent.className){hasPrevNode=<span class="keyword">true</span>;}}
00068 <span class="keywordflow">if</span>(next_node){<span class="keywordflow">if</span>(oldChild.__msh_subtree){next_node=next_node.nextSibling;<span class="keywordflow">if</span>(next_node)
00069 hasNextNode=<span class="keyword">true</span>;}<span class="keywordflow">else</span>{hasNextNode=<span class="keyword">true</span>;}}
00070 <span class="keywordflow">if</span>(oldChild.__msh_subtree){var subtreeNode=oldChild.nextSibling;<span class="keywordflow">if</span>(subtreeNode&amp;&amp;oldChild.__msh_subtree==subtreeNode.__msh_treeid){<span class="keywordflow">for</span>(var i=0;i&lt;subtreeNode.childNodes.length;i++){<span class="keywordflow">if</span>(subtreeNode.childNodes[i])
00071 <span class="keyword">delete</span> <span class="keyword">this</span>.items[subtreeNode.childNodes[i].__msh_item];}
00072 <span class="keyword">delete</span> <span class="keyword">this</span>.items[subtreeNode.__msh_item];p.removeChild(subtreeNode);}
00073 <span class="keyword">delete</span> <span class="keyword">this</span>.trees[oldChild.__msh_subtree];p.removeChild(oldChild);}<span class="keywordflow">else</span>{<span class="keyword">delete</span> <span class="keyword">this</span>.items[oldChild.__msh_item];p.removeChild(oldChild);}
00074 <span class="keywordflow">if</span>(!hasPrevNode&amp;&amp;hasNextNode){<span class="keywordflow">if</span>(next_node){next_node.className=next_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);next_node.className+=<span class="stringliteral">" tree-lines-t"</span>;}}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(hasPrevNode&amp;&amp;!hasNextNode){<span class="keywordflow">if</span>(prev_node){<span class="keywordflow">if</span>(prev_node.__msh_subtree){prev_node.nextSibling.className=prev_node.nextSibling.className.replace(/ tree-lined/g,<span class="stringliteral">""</span>);}
<a name="l00075"></a><a class="code" href="treeNoComments_8js.html#a13">00075</a> prev_node.className=prev_node.className.replace(/ tree-lines-./g,<span class="stringliteral">""</span>);prev_node.className+=<span class="stringliteral">" tree-lines-b"</span>;}}}};Zapatec.Tree.prototype.toggleAll=function(){<span class="keywordflow">for</span>(var i in <span class="keyword">this</span>.trees)
<a name="l00076"></a><a class="code" href="treeNoComments_8js.html#a14">00076</a> <span class="keyword">this</span>.toggleItem(<span class="keyword">this</span>.<a class="code" href="treeNoComments_8js.html#a16">_getTree</a>(i).__msh_item);};Zapatec.Tree.prototype.sync=function(item_id){var item=<span class="keyword">this</span>.items[item_id];<span class="keywordflow">if</span>(item){<span class="keyword">this</span>.collapseAll();<span class="keyword">this</span>.selectedItem=item;var a=[];<span class="keywordflow">while</span>(item.__msh_parent){a[a.length]=item;var pt=<span class="keyword">this</span>._getTree(item.__msh_parent);<span class="keywordflow">if</span>(pt.__msh_item)
00077 item=<span class="keyword">this</span>.items[pt.__msh_item];<span class="keywordflow">else</span>
00078 <span class="keywordflow">break</span>;}
00079 <span class="keywordflow">for</span>(var i=a.length;--i&gt;=0;)
<a name="l00080"></a><a class="code" href="treeNoComments_8js.html#a15">00080</a> <span class="keyword">this</span>.toggleItem(a[i].__msh_item,<span class="keyword">true</span>);Zapatec.Utils.addClass(<span class="keyword">this</span>.selectedItem,<span class="stringliteral">"tree-item-selected"</span>);}};Zapatec.Tree.prototype.destroy=function(){var p=<span class="keyword">this</span>.top_parent;p.parentNode.removeChild(p);};Zapatec.Tree.prototype._getTree=function(tree_id,dont_call){var tree=<span class="keyword">this</span>.trees[tree_id];<span class="keywordflow">if</span>(typeof tree==<span class="stringliteral">"function"</span>){<span class="keywordflow">if</span>(dont_call)
00081 tree=null;<span class="keywordflow">else</span>{tree();tree=<span class="keyword">this</span>.trees[tree_id];}}
<a name="l00082"></a><a class="code" href="treeNoComments_8js.html#a18">00082</a> <span class="keywordflow">return</span> tree;};Zapatec.Tree.prototype.onItemSelect=function(){};Zapatec.Tree.onItemToggle=function(){var item=<span class="keyword">this</span>;var body=document.body;<span class="keywordflow">while</span>(item&amp;&amp;item!==body&amp;&amp;!/tree-item/.test(item.className))
00083 item=item.parentNode;Zapatec.Tree.all[item.__msh_tree].itemClicked(item.__msh_item);};
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated on Mon Mar 28 16:02:37 2005 by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
