<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
    <title>D&eacute;tail de la version de l'application : eRegroupement</title>
  </head>
  <body>
    <style>
        legend {
          font-weight:bold ;
          font-size:120%;
          color:#CE4300;
          margin-bottom:5px;
        }
        .tableaffichage {
          margin:0px;
          border:0px;
          width:100%;
        }
        
        table.tableaffichage th {
          width:40%;
          text-align:right;
          vertical-align:top;
          padding-top:7px;
          padding-right:5px;
          font-weight:bold;
        }	
        
        table.tableaffichage td {
          width:60%;
          margin:0;
          padding:5px;
          font-weight:normal;
          padding-top:7px;
          vertical-align:top;
          color:#000000;
          background-color: #EBEBEB;    
        }	    
    </style>
    <fieldset>
      <legend>Information sur le dıploiement</legend>
      <table class="tableaffichage">
        <tr>
          <th>Nom de l'application :</th>
          <td>authentification</td>
        </tr>
        <tr>
          <th>Num&eacute;ro de version :</th>
          <td>0.6.0</td>
        </tr>
        <tr>
          <th>Date et heure du dernier d&eacute;ploiement :</th>
          <td>2010-02-16 17:19</td>
        </tr>
        <tr>
          <th>Num&eacute;ro de version du d&eacute;ploiement :</th>
          <td>93</td>
        </tr>
      </table>
    </fieldset>
    <p align="right">
      <a href="http://sofi.nurunquebec.com" target="_new">
        <img src="http://sofi.nurunquebec.com/propulse_par_sofi.gif" alt="Propulsı par SOFI" border="0"/>
      </a>
    </p>
  </body>
</html>