<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>tree.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/products/prod2/'><img src='/website/main/images/logoNew.gif' alt='Zapatec logo' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div> 
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tree.js File Reference</h1>
<p>
<a href="tree_8js-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a0">Tree</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a1">all</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a2">createTree</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a3">createItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a4">item_addDefaultIcon</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a5">item_addIcon</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a6">itemClicked</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a7">toggleItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a8">collapseAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a9">expandAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a10">toggleAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a11">sync</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a12">destroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a13">_getTree</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a14">onItemSelect</a> = function() {}</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tree_8js.html#a15">onItemToggle</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="tree.js::Tree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="treeNoComments_8js.html#a0">Zapatec.Tree</a> object constructor. Pass to it the ID of an UL element (or a reference to the element should you have it already) and an optional configuration object. This function creates and initializes the tree widget according to data existent in the nested list, and applies the configuration specified.<p>
The configuration object may contain the following options (the following shows default values):<p>
<pre class="fragment"><div> {
    hiliteSelectedNode : <span class="keyword">true</span>,     <span class="comment">// boolean</span>
    compact            : <span class="keyword">false</span>,    <span class="comment">// boolean</span>
    dynamic            : <span class="keyword">false</span>,    <span class="comment">// boolean</span>
    initLevel          : <span class="keyword">false</span>,    <span class="comment">// false or number</span>
    defaultIcons       : null      <span class="comment">// null or string</span>
 }
</div></pre><p>
<ul>
<li>hiliteSelectedNode -- if <b>false</b> is passed, the tree will not highlight the currently selected node.</li><li>compact -- if <b>true</b> is passed the tree will work in a "compact" mode; in this mode it automatically closes sections not relevant to the current one.</li><li>dynamic -- if <b>true</b> is passed the tree will use the "dynamic initialization" technique which greatly improves generation time. Some functionality is not available in this mode until all the tree was generated. In "dynamic" mode the tree is initially collapsed and levels are generated "on the fly" as the end user expands them. You can't retrieve nodes by ID (which implies you can't synchronize to certain nodes) until they have been generated.</li><li>initLevel -- when this is a numeric value, it specifies the maximum "expand level" that the tree will use initially. Therefore, if for instance you specify 1 then the tree will be initially expanded one level. Pass here 0 to have the tree fully collapsed, or leave it <b>false</b> to have the tree fully expanded.</li><li>defaultIcons -- you can pass here a string. If so, all tree items will get an additional TD element containing that string in the <b>class</b> attribute. This helps you to include custom default icons without specifying them as IMG tags in the tree. See our examples.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[string or HTMLElement] -- the UL element </td></tr>
    <tr><td valign=top><em>config</em>&nbsp;</td><td>[Object, optional] -- the configuration options</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00063">63</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="tree.js::all" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> <a class="el" href="treeNoComments_8js.html#a1">all</a> = {}
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This global variable keeps a "hash table" (that is, a plain JavaScript object) mapping ID-s to references to <a class="el" href="treeNoComments_8js.html#a0">Zapatec.Tree</a> objects. It's helpful if you want to operate on a tree but you don't want to keep a reference to it. Example:<p>
<pre class="fragment"><div>   <span class="comment">// the following makes a tree for the &lt;ul id="tree-id"&gt; element</span>
   var tree = <span class="keyword">new</span> Zapatec.Tree(<span class="stringliteral">"tree-id"</span>);
   <span class="comment">// ... later</span>
   var existing_tree = Zapatec.Tree.all(<span class="stringliteral">"tree-id"</span>);
   <span class="comment">// and now we can use \b existing_tree the same as we can use \b tree</span>
   <span class="comment">// the following displays \b true</span>
   alert(existing_tree == tree);
</div></pre><p>
So in short, this variable remembers values returned by "new <a class="el" href="treeNoComments_8js.html#a0">Zapatec.Tree</a>(...)" in case you didn't. 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00130">130</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="tree.js::createTree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a2">createTree</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Function that creates a (sub)tree. This function walks the UL element, computes and assigns CSS class names and creates HTML elements for a subtree. Each time a LI element is encountered, <a class="el" href="tree_8js.html#a3">createItem()</a> is called which effectively creates the item. Beware that <a class="el" href="tree_8js.html#a3">createItem()</a> might call back this function in order to create the item's subtree. (so createTree and createItem form an indirect recursion).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>list</em>&nbsp;</td><td>[HTMLElement] -- reference to the UL element </td></tr>
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>[HTMLElement] -- reference to the parent element that should hold the (sub)tree </td></tr>
    <tr><td valign=top><em>level</em>&nbsp;</td><td>[integer] -- the level of this (sub)tree in the main tree.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>id -- the (sub)tree ID; might be automatically generated. </dd></dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00146">146</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="tree.js::createItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a3">createItem</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This function walks through a LI element and creates the HTML elements associated with that tree item. When it encounters an UL element it calls <a class="el" href="tree_8js.html#a2">createTree()</a> in order to create the item's subtree. This function may also call <a class="el" href="tree_8js.html#a5">item_addIcon()</a> in order to add the +/- buttons or icons present in the item definition as IMG tags, or <a class="el" href="tree_8js.html#a4">item_addDefaultIcon()</a> if the tree configuration specifies "defaultIcons" and no IMG tag was present.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>li</em>&nbsp;</td><td>[HTMLElement] -- reference to the LI element </td></tr>
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>[HTMLElement] -- reference to the parent element where the HTML elements should be created </td></tr>
    <tr><td valign=top><em>next_li</em>&nbsp;</td><td>[HTMLLiElement] -- reference to the next LI element, if this is not the last one </td></tr>
    <tr><td valign=top><em>level</em>&nbsp;</td><td>[integer] -- the level of this item in the main tree</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] -- a reference to a DIV element holding the HTML elements of the created item </dd></dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00210">210</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="tree.js::item_addDefaultIcon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a4">item_addDefaultIcon</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This function adds a TD element having a certain class attribute which helps having a tree containing icons without defining IMG tags for each item. The class name will be "tgb icon className" (where "className" is the specified parameter). Further, in order to customize the icons, one should add some CSS lines like this:<p>
<pre class="fragment"><div>  div.tree-item td.customIcon {
    background: url(<span class="stringliteral">"themes/img/fs/document2.png"</span>) no-repeat 0 50%;
  }
  div.tree-item-expanded td.customIcon {
    background: url(<span class="stringliteral">"themes/img/fs/folder-open.png"</span>) no-repeat 0 50%;
  }
  div.tree-item-collapsed td.customIcon {
    background: url(<span class="stringliteral">"themes/img/fs/folder.png"</span>) no-repeat 0 50%;
  }
</div></pre><p>
As you can see, it's very easy to customize the default icons for a normal tree item (that has no subtrees) or for expanded or collapsed items. For the above example to work, one has to pass { defaultIcons: "customIcon" } in the tree configuration object.<p>
This function does nothing if the <b>className</b> parameter has a false logical value (i.e. is null).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>item</em>&nbsp;</td><td>[HTMLElement] -- reference to the DIV element holding the item </td></tr>
    <tr><td valign=top><em>className</em>&nbsp;</td><td>-- a string containing the additional class name </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00314">314</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="tree.js::item_addIcon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a5">item_addIcon</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This function does different things, depending on whether the <b>img</b> parameter is passed or not. If the <b>img</b> is passed, then this function adds it as an icon for the given item. If not passed, this function creates a "+/-" button for the given item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>item</em>&nbsp;</td><td>[HTMLElement] -- reference to the DIV holding the item elements </td></tr>
    <tr><td valign=top><em>img</em>&nbsp;</td><td>[HTMLImgElement, optional] -- reference to an IMG element; normally one found in the  </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00333">333</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="tree.js::itemClicked" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a6">itemClicked</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function gets called from a global event handler when some item was clicked. It selects the item and toggles it if it has a subtree (expands or collapses it).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>item_id</em>&nbsp;</td><td>[string] -- the item ID </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00365">365</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="tree.js::toggleItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a7">toggleItem</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function toggles an item if the <b>state</b> parameter is not specified. If <b>state</b> is <b>true</b> then it expands the item, and if <b>state</b> is <b>false</b> then it collapses the item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>item_id</em>&nbsp;</td><td>[string] -- the item ID </td></tr>
    <tr><td valign=top><em>state</em>&nbsp;</td><td>[boolean, optional] -- the desired item state</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a reference to the item element if found, null otherwise </dd></dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00382">382</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="tree.js::collapseAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a8">collapseAll</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Call this function to collapse all items in the tree. 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00422">422</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="tree.js::expandAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a9">expandAll</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Call this function to expand all items in the tree. 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00430">430</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="tree.js::toggleAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a13">toggleAll</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Call this function to toggle all items in the tree. 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00438">438</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="tree.js::sync" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a14">sync</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Call this function to synchronize the tree to a given item. This means that all items will be collapsed, except that item and the full path to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>item_id</em>&nbsp;</td><td>[string] -- the ID of the item to sync to. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00449">449</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="tree.js::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a15">destroy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Destroys the tree. Removes all elements. Does not destroy the <a class="el" href="treeNoComments_8js.html#a0">Zapatec.Tree</a> object itself (actually there's no proper way in JavaScript to do that). 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00473">473</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="tree.js::_getTree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a16">_getTree</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This function is used when "dynamic initialization" is on. It retrieves a reference to a subtree if already created, or creates it if it wasn't yet and <b>dont_call</b> is <b>false</b> (returns null in that case).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>tree_id</em>&nbsp;</td><td>[string] the ID of the subtree </td></tr>
    <tr><td valign=top><em>dont_call</em>&nbsp;</td><td>[boolean] pass true here if you don't want the subtree to be created</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>reference to the tree if it was found or created, null otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00488">488</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="tree.js::onItemSelect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> prototype <a class="el" href="treeNoComments_8js.html#a17">onItemSelect</a> = function() {}
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Third party code can override this member in order to add an event handler that gets called each time a tree item is selected. It receives a single string parameter containing the item ID. 
<p>
Definition at line <a class="el" href="tree_8js-source.html#l00508">508</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="tree.js::onItemToggle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Zapatec <a class="el" href="treeNoComments_8js.html#a0">Tree</a> <a class="el" href="treeNoComments_8js.html#a18">onItemToggle</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This is a global event handler that gets called when a tree item is clicked. Don't override! ;-) </p>

<p>
Definition at line <a class="el" href="tree_8js-source.html#l00516">516</a> of file <a class="el" href="tree_8js-source.html">tree.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated on Mon Mar 28 16:02:38 2005 by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
