<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"></meta>
    <title>D?tail de la version de l'application : Infrastructure SOFI</title>
  </head>
  <body>
    <p>Nom de l'application : Infrastructure SOFI</p> 
    <p>Num&eacute;ro de version : 3.0</p>
    <p>Date et heure du dernier d&eacute;ploiement :2014-07-28 11:22</p>
    <p>Num&eacute;ro de version du d&eacute;ploiement : 63</p>
    <p align="right"> 
      <a href="http://portail.sofiframework.org" target="_new">
        <img src="images/sofi/propulse_par_sofi.gif" alt="Propuls? par SOFI" border="0"/>
      </a>
    </p>
  </body>
</html>